<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Finance Tracker</title>
  </head>
  <body>
    <div class="header">
      <h1>Personal Finance Tracker</h1>
    </div>
    <div class="amountBoxes">
      <div class="amountBox incomeBox">
        <p class="amountPara">Total Income</p>
        <p id="amountIn">+$0</p>
      </div>
      <div class="amountBox ExpenseBox">
        <p class="amountPara">Total Expense</p>
        <p id="amountEx">-$0</p>
      </div>
      <div class="amountBox NetBalance">
        <p class="amountPara">Net Balance</p>
        <p id="amountNet">$0</p>
      </div>
    </div>
    <div id="TrackerBox">
      <h2>Add Transaction</h2>
      <div class="inputs">
        <input type="number" placeholder="Enter the amount" id="amountInput" />
        <input type="text" id="description" placeholder="Enter Description" />
      </div>
      <div class="selectFlex">
        <select name="" id="InExBox">
          <option value="income" selected>Income</option>
          <option value="expense">Expense</option>
        </select>
        <select name="" id="whereSpend">
          <option value="salary">Salary</option>
          <option value="shopping">Shopping</option>
          <option value="entertainment">Entertainment</option>
          <option value="rent">Rent</option>
          <option value="grocery">Grocery</option>
        </select>
        <select name="" id="AccountName">
          <option value="saving account">Saving Account</option>
          <option value="cash wallet">Cash Wallet</option>
        </select>
      </div>
      <br />
      <button id="addTransaction">Add Transaction</button>
    </div>
    <div class="filtered">
      <button class="filter-Btn active" data-filter="all">All</button>
      <button class="filter-Btn" data-filter="income">Income</button>
      <button class="filter-Btn" data-filter="expense">Expense</button>
      <div id="transactionList"></div>
    </div>
    <div id="auditBox">
      <h1 id="aubithead"></h1>
    </div>
  </body>
  <script src="script.js"></script>
</html>
